{
  "ConnectionStrings": {
    "DBConnection": "Database=Storefront; Host=localhost; Username=postgres;Password=admin;Include Error Detail=true", 
    "DBConnectionSqlServer": "Database=Storefront; Data Source=localhost; Integrated Security=true; TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "ABClkfjadlkfjsdlkjflkdjslkdjflsdkja"
  },
  "urls": "http://0.0.0.0:5000"
}