{
  "ConnectionStrings": {
    "DBConnection": "Database=tenderdb;Data Source=localhost;Username=root; Password=stanislav100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "ABClkfjadlkfjsdlkjflkdjslkdjflsdkja"
  },
  "urls": "http://0.0.0.0:5000"
}